# Server settings
PORT = 4000
NODE_ENV = production # development / production / test
SERVER_URL = localhost:4000

# General API properties
API_VERSION = v1

# Postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = root
POSTGRES_PASSWORD = password

DEV_DB = development
PROD_DB = production
TEST_DB = test